spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_6e7b821bbcb44c1?useSSL=false
spring.datasource.username=bf19c1efeecd57
spring.datasource.password=2d148877
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2

logging.file=socin.log
logging.level.root=WARN
logging.level.=WARN
logging.level.org.springframework=WARN

# config web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp